spring.jpa.hibernate.ddl-auto=update

#Ambiente Local
#spring.datasource.url=jdbc:mysql://localhost:3308/portfolio_lml?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion (BDPortfolio_LeandroLopez(Beta))
spring.datasource.url=jdbc:mysql://usbgqe0zhsvnnakf:2GaEMJDqv2dLwDmfIpcV@b4ydonamdabrwzd6hh5u-mysql.services.clever-cloud.com:3306/b4ydonamdabrwzd6hh5u
spring.datasource.username=usbgqe0zhsvnnakf
spring.datasource.password=2GaEMJDqv2dLwDmfIpcV



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#JWT
jwt.secret = secret
jwt.expiration = 3600